<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>

    <item
        android:id="@+id/nav_new_entry"
        android:icon="@drawable/ic_new_entry"
        android:title="New Entry"/>

    <item
        android:id="@+id/nav_saved_chats"
        android:icon="@drawable/chatico"
        android:title="Chats" />
</group>
</menu>