<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificPetProfileActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/tv_specific_pet_uploadedbyuser"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="Uploaded by User"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_specific_pet_pic" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_specific"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="324dp"
        android:layout_height="209dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.515"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/tv_specific_pet_uploadedbyuser"
        tools:context=".MapsActivity" />


    <TextView
        android:id="@+id/tv_specific_pet_type"
        android:layout_width="141dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="Type"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_specific_pet_family"
        android:layout_width="141dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text="Family"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_specific_pet_type" />

    <TextView
        android:id="@+id/tv_specific_pet_description"
        android:layout_width="141dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_specific_pet_family" />

    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:text="send this user a message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_specific" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_specific_pet_pic"
        android:layout_width="204dp"
        android:layout_height="198dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_specific_pet_description"
        app:srcCompat="?android:attr/actionModeSelectAllDrawable" />

</android.support.constraint.ConstraintLayout>