<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NY.NyAllUsersActivity">

    <include layout="@layout/ny_app_bar_layout"
        android:id="@+id/ny_all_users_appBar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:id="@+id/ny_users_list"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>