<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_type_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="type"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_family_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="family"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_description_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="description"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_view_upload_test"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/tv_latitude_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lat"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_longtitude_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Long"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_uploader"
            android:textAlignment="center"
            android:text="Uploaded by"/>


    </LinearLayout>


</android.support.v7.widget.CardView>